unbind r
bind r source-file ~/.tmux.conf \; display "TMUX Config reloaded!"

# use the user's default shell. Prevents also starting as login shell => does not source .profile or .bashrc again.
set -g default-command "${SHELL}"
set -g mouse on

set-option -g status-position top # top | bottom

# New split windows should open in the current pane's directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

###################
# List of plugins #
###################

# Repo with lots of plugins: https://github.com/orgs/tmux-plugins/repositories?type=all

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

#####################
# configure plugins #
#####################

# catppuccin
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
# set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text " %d-%m-%y %H:%M"
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'


# Load catppuccin
# In case tpm does not work, you can directly clone the repos into
# ~/.config/tmux/plugins/ instead of ~/.tmux/plugins/
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left '#{E:@catppuccin_status_session} '
set -g status-right "#{E:@catppuccin_status_application}"
#set -gF  status-right "#{@catppuccin_status_directory}"
#set -agF status-right "#{@catppuccin_status_session}"
#set -agF status-right "#{@catppuccin_status_user}"
#set -agF status-right "#{@catppuccin_status_host}"
#set -agF status-right "#{E:@catppuccin_status_cpu}"
#set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
#set -ag status-right "#{E:@catppuccin_status_uptime}"
#set -agF status-right "#{E:@catppuccin_status_battery}"

#run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
#run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# start index at 1
set -g base-index 1
set -g pane-base-index 1

# renumber when window is closed
set -g renumber-window on

# enable 256-colors
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ",*256color*:Tc"

# use system clipboard
set -g set-clipboard on

# don't exit from tmux when closing a session
set -g detach-on-destroy off

run '~/.tmux/plugins/tpm/tpm'
