unbind r
bind r source-file ~/.tmux.conf \; display "TMUX Config reloaded!"

# use the user's default shell. Prevents also starting as login shell => does not source .profile or .bashrc again.
set -g default-command "${SHELL}"
set -g mouse on

set-option -sg escape-time 10

# start index at 1
set -g base-index 1
set -g pane-base-index 1

# renumber when window is closed
set -g renumber-window on

# use system clipboard
set -g set-clipboard on

# don't exit from tmux when closing a session
set -g detach-on-destroy off
# New split windows should open in the current pane's directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

###################
#   keybindings   #
###################
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


###################
#     styling     #
###################
nord0="#2E3440"
nord1="#3B4252"
nord2="#434C5E"
nord3="#4C566A"
nord4="#D8DEE9"
nord7="#8fbcbb"
nord8="#88c0d0"
nord9="#81a1c1"
nord10="#5e81ac"
nord11="#BF616A"
nord12="#d08770"
nord13="#EBCB8B"
nord14="#A2BE8A"
nord15="#b48ead"

set-option -g status-position top # top | bottom

# enable 256-colors
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ",*256color*:Tc"

# Give more room for window names
set -g status-right-length 100
set -g status-left-length 100

# Style Session
set -g status-style "fg=${nord3},bg=default,bold"
set -g status-left "#[fg=${nord14}, bold] #S #[fg=${nord3}, nobold] | "
set -g status-right "" # no right status

# style windows
set -g window-status-current-format "#[fg=${nord7}, bold]  #[underscore]#I:#W"
set -g window-status-format " #I:#W"

# style message
set -g message-style "fg=${nord11},bg=default,bold"

# style session selection window
set -g mode-style "fg=${nord3},bg=${nord9}"

# Style Pane border
set -g pane-border-style "fg=${nord0}"
set -g pane-active-border-style "fg=${nord14},bold"

###################
# List of plugins #
###################

# Repo with lots of plugins: https://github.com/orgs/tmux-plugins/repositories?type=all

set -g @plugin 'tmux-plugins/tpm'

#####################
# configure plugins #
#####################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
